Venom_Reborn/ScriptContextMenu.xaml

<Window
	x:Class="DiscordX.ScriptContextMenu" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:DiscordX"
	Background="#00FFFFFF"
	AllowsTransparency="True"
	WindowStyle="None"
	ResizeMode="NoResize"
	Title="ScriptContextMenu"
	SizeToContent="WidthAndHeight"
	ShowInTaskbar="False">
	<Grid>
		<Border
			Margin="10"
			Padding="2"
			CornerRadius="8"
			Background="#FF181818">
			<UIElement.Effect>
				<DropShadowEffect
					BlurRadius="10"
					Direction="-90"
					ShadowDepth="2" />
			</UIElement.Effect>
			<Border
				CornerRadius="8"
				Background="#181818">
				<Grid>
					<UIElement.OpacityMask>
						<VisualBrush
							Stretch="None"
							Visual="{Binding ElementName=Mask}" />
					</UIElement.OpacityMask>
					<Border
						Name="Mask"
						CornerRadius="6"
						Background="#181818" />
					<StackPanel>
						<FrameworkElement.Resources>
							<ResourceDictionary>
								<Style
									BasedOn="{StaticResource RoundButton}"
									TargetType="{x:Type Button}"
									x:Key="{x:Type Button}">
									<Setter
										Property="Height"
										Value="20" />
									<Setter
										Property="Width"
										Value="60" />
								</Style>
							</ResourceDictionary>
						</FrameworkElement.Resources>
						<Button
							Margin="0,0,0,3"
							Click="Execute_Click">Execute</Button>
						<Button
							Click="Load_Click">Load</Button>
					</StackPanel>
				</Grid>
			</Border>
		</Border>
	</Grid>
</Window>
