Venom_Reborn/Venom_Reborn.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Venom_Reborn"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Name="Venom_Reborn" x:Class="Venom_Reborn.MainWindow"
        mc:Ignorable="d"
        Title="Venom_Reborn" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" Icon="VenomLogo.png" ResizeMode="NoResize" MouseDown="Venom_Reborn_MouseDown" MouseMove="Venom_Reborn_MouseMove">
    <Window.Resources>
        <Style
            TargetType="{x:Type TabItem}"
            x:Key="{x:Type TabItem}">
            <Setter
                Property="Foreground"
                Value="#FFB9BBBE" />
            <Setter
                Property="Width"
                Value="74" />
            <Setter
                Property="Margin"
                Value="0,0,0,-3" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type TabItem}">
                        <Border
                            x:Name="Border"
                            BorderThickness="1,1,1,0"
                            BorderBrush="#00FFFFFF"
                            CornerRadius="4,4,0,0"
                            Margin="2,0">
                            <ContentPresenter
                                x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                Margin="10,2" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsSelected"
                                Value="True">
                                <Setter
                                    TargetName="Border"
                                    Property="Background"
                                    Value="#FF303030" />
                            </Trigger>
                            <Trigger
                                Property="IsSelected"
                                Value="False">
                                <Setter
                                    TargetName="Border"
                                    Property="Background"
                                    Value="#FF282828" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            TargetType="{x:Type Button}"
            x:Key="ModdedTabButton">
            <Setter
                Property="Background"
                Value="#d82242" />
            <Setter
                Property="Foreground"
                Value="#FFFFFFFF" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <Border
                            CornerRadius="3 3 0 0"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    To="#404040"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:0.25"
                                    AutoReverse="False"
                                    RepeatBehavior="1x" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="VenomUinew.png"/>
    </Window.Background>
    <Grid MouseDown="Grid_MouseDown">
        <Button Content="Button" HorizontalAlignment="Left" Margin="737,26,0,0" VerticalAlignment="Top" Width="28" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Style="{DynamicResource ListButton}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="709,26,0,0" VerticalAlignment="Top" Width="28" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_1" Style="{DynamicResource ListButton}"/>
        <Button Content="Hub" HorizontalAlignment="Left" Margin="664,384,0,0" VerticalAlignment="Top" Width="100" Height="31" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_8" Style="{DynamicResource TitleButton}"/>
        <Button Content="Options" HorizontalAlignment="Left" Margin="556,384,0,0" VerticalAlignment="Top" Width="100" Height="31" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_7" Style="{DynamicResource TitleButton}"/>
        <Button Content="ExecuteFile" HorizontalAlignment="Left" Margin="449,384,0,0" VerticalAlignment="Top" Width="100" Height="31" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_6" Style="{DynamicResource TitleButton}"/>
        <Button Content="SaveFile" HorizontalAlignment="Left" Margin="341,384,0,0" VerticalAlignment="Top" Width="100" Height="31" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_5" Style="{DynamicResource TitleButton}"/>
        <Button Content="OpenFile" HorizontalAlignment="Left" Margin="232,384,0,0" VerticalAlignment="Top" Width="100" Height="31" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_4" Style="{DynamicResource TitleButton}"/>
        <Button Content="Execute" HorizontalAlignment="Left" Margin="35,384,0,0" VerticalAlignment="Top" Width="82" Height="31" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_3" Style="{DynamicResource TitleButton}"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="122,384,0,0" VerticalAlignment="Top" Width="81" Height="31" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_2" Style="{DynamicResource TitleButton}"/>
        <Button Content="Execute" HorizontalAlignment="Left" Margin="219,22,0,0" VerticalAlignment="Top" Width="57" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource ListButton}" MouseDown="Button_MouseDown" Click="Button_Click_9"/>
        <avalonedit:TextEditor x:Name="TextEditor1" HorizontalAlignment="Left" Margin="35,81,0,0" VerticalAlignment="Top" Height="296" Width="621" Background="{x:Null}" Foreground="#FFE4E4E4" LineNumbersForeground="#FFE4E4E4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="10" FontFamily="Consolas" ShowLineNumbers="True"/>
        <ScrollViewer x:Name="ScriptList" HorizontalAlignment="Left" Height="296" Margin="664,81,0,0" VerticalAlignment="Top" Width="100" Style="{DynamicResource {x:Type ScrollViewer}}"/>
        <StackPanel x:Name="drag" HorizontalAlignment="Left" Height="45" Margin="276,22,0,0" VerticalAlignment="Top" Width="433" MouseDown="StackPanel_MouseDown" Background="#FF1D1D1D"/>
        <ProgressBar x:Name="ProgressBox" HorizontalAlignment="Left" Height="9" Margin="22,67,0,0" VerticalAlignment="Top" Width="753" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0FFF00"/>
        <Label x:Name="Status" Content="Injection Success!" Margin="281,30,96,384.6" Foreground="#FF59FF00" FontSize="18"/>

    </Grid>
</Window>
