Venom_Reborn/Venom_Register.xaml

<Window x:Name="Venom_Register" x:Class="Venom_Register.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Venom_Register"
        mc:Ignorable="d"
        Title="Venom_Register" Height="450" Width="800" Icon="VenomLogo.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" MouseDown="Venom_Register_MouseDown">
    <Window.Background>
        <ImageBrush ImageSource="VenomRegister.png"/>
    </Window.Background>
    <Grid Margin="196,0,236,0">
        <Button Content="Button" HorizontalAlignment="Left" Margin="326,10,0,0" VerticalAlignment="Top" Width="32" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Style="{DynamicResource RoundButton}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top" Width="25" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_1" Style="{DynamicResource RoundButton}"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="103,379,0,0" VerticalAlignment="Top" Width="176" Height="41" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_2" Style="{DynamicResource TitleButton}"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="56" Margin="25,100,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="318" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="White" FontSize="16"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="56" Margin="25,165,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="318" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="White" FontSize="16"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="56" Margin="25,235,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="318" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="White" FontSize="16"/>
        <TextBox x:Name="license" HorizontalAlignment="Left" Height="56" Margin="25,303,0,0" TextWrapping="Wrap" Text="TokenKey" VerticalAlignment="Top" Width="318" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="White" FontSize="16"/>

    </Grid>
</Window>
