Venom_Reborn/Venom_Login.xaml

<Window x:Name="Venom_Login" x:Class="Venom_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Venom_Login"
        mc:Ignorable="d"
        Title="Venom_Login" Height="450" Width="800" ResizeMode="NoResize" Icon="VenomLogo.png" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" MouseDown="Venom_Login_MouseDown" Closing="Venom_Login_Closing">
    <Window.Background>
        <ImageBrush ImageSource="VenomLogin.png"/>
    </Window.Background>
    <Grid Margin="196,0,236,137">
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="48" Margin="26,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="White" FontSize="16"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="48" Margin="26,169,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="311" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="White" FontSize="16"/>
        <Button x:Name="login" Content="Login" HorizontalAlignment="Left" Margin="96,238,0,0" VerticalAlignment="Top" Width="183" Height="41" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_2" Style="{DynamicResource ListButton}"/>
        <Button Content="Login" Margin="325,10,0,0" VerticalAlignment="Top" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="33" Click="Button_Click" Style="{DynamicResource RoundButton}"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="25" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_1" Style="{DynamicResource RoundButton}"/>
        <Button x:Name="login_Copy" Content="Register" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="81" Height="41" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource ListButton}" Click="login_Copy_Click"/>

    </Grid>
</Window>
